SKIP_PREFLIGHT_CHECK=true
REACT_APP_FIREBASE_API_KEY=AIzaSyDbyiGOAK_tpxC5PDrmsnH4FvuNkrxzaUU
REACT_APP_FIREBASE_AUTH_DOMAIN=homemade-food-e47a8.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=homemade-food-e47a8
REACT_APP_FIREBASE_DATABASE_URL=https://homemade-food-e47a8-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_FIREBASE_STORAGE_BUCKET=homemade-food-e47a8.appspot.com
REACT_APP_MESSAGING_SENDER_ID=232017389352
REACT_APP_FIREBASE_APP_ID=1:232017389352:web:0b78e3ca6c01a495c9521d
REACT_APP_FIREBASE_MEASUREMENT_ID=G-X4EBKEGD7T
REACT_APP_SERVER_ADDRESS=http://localhost:5515